<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6d9fb8509e435484fc739470656997" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDBModel.Realtor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDBModel.Apartment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoExamDBModel.House" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoExamDBModel.Land" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>